# Hello_World_STS

./: README.md  pom.xml
src/main/java/com/example/Hello_sts/: HelloStsApplication.java
src/main/java/com/example/Hello_sts/rest/: HelloController.java
src/test/java/com/example/Hello_sts/: HelloStsApplicationTests.java
